NODE_ENV=dev
PORT=3030
AWS_ACCESS_KEY_ID=AKIAVYZK5RNWCS3S3PCI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=mypay-client-avatar-2
DB_CON={"host":"database-1.cozzyjgo0zde.us-east-1.rds.amazonaws.com","user":"admin","password":"khangoduc","database":"dev","charset":"utf8", "timezone": "+00:00", "port": "3306"}
JWT_SECRET="h87TaRdN8tQJdLrJ"
